.first-step {
  & .container {
    display: flex;
    flex-direction: column;
    gap: 27px;
    min-height: 100dvh;
    padding: 40px 15px;
    box-sizing: border-box;
  }

  &__logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;

    &-item {
      position: relative;

      &::after {
        content: 'x';
        position: absolute;
        top: calc(100% + 6px);
        left: 50%;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        text-transform: uppercase;
        text-align: center;
        color: #ba242d;
        transform: translate3d(-50%, 0, 0);
      }

      &:last-child::after {
        display: none;
      }

      &-image {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #000;
  }

  &__figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;

    &-image {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
